{
  "name": "100days-coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prathamesh0009M/100days-coding-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Prathamesh0009M/100days-coding-challenge/issues"
  },
  "homepage": "https://github.com/Prathamesh0009M/100days-coding-challenge#readme",
  "dependencies": {
    "express": "^3.21.2"
  }
}
